# Сам отчет и проблемы/риски
report_JRM = '''
- активность 1
- активность 2
- активность 3
'''
issue_risks = '''
риски/проблемы
'''  # проблемы и риски. Пример: '''Прод лежит, интеграторы отдают дичь в ответе, вероятнее всего релиз перенесем'''
date_start = '10.07.2023'  # в формате dd.mm.year если пустая строка - дата start and end по умолчанию(сегодняшний день)
date_end = '10.07.2023'  # в формате dd.mm.year

# WATCHER
report_watcher = '''
- активность 1
- активность 2
- активность 3
'''

# JRM settings
login = ''  # Свой логин
password = ''  # Свой пароль
project = 'Пациент'

username = 'Александр Галяутдинов_KODE'
platform = 'Web'
tester = 'Александр Галяутдинов'
group = ['Александр Галяутдинов', 'Алёна Кудинова', 'Антон Кривицкий',
         'Артём Доменко', 'Дмитрий Дубров', 'Роман Баранов', 'Петр Жуков',
         'Юнир Муллаяров']  # список людей для отправки отчета

# WATCHER settings
email = ''
watcher_password = ''

JRM_TIMEOUT = 15000
WATCHER_TIMEOUT = 30000
